.portfolio {
    padding: 80px 0;
    &__grid {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(2, 500px);
        grid-template-rows: repeat(2, 495px);
        grid-auto-rows: 495px;
        gap: 15px;
    }
    &-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        padding: 10px 10px 10px 45px;
        text-decoration: none;
        transition: .5s all;
        &:hover {
            filter: grayscale(.3);
            .portfolio-item__fadeup {
                visibility: visible;
                opacity: 1;
                transform: translateY(0px);
            }
        }
        &__img {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__fadeup {
            text-decoration: none;
            color: var(--white-color);
            visibility: hidden;
            opacity: 0;
            transform: translateY(-20px);
            transition: .5s all;
        }
        &__title {
            font-weight: 700;
            font-size: 36px;
            line-height: 44px;
        }
        &__subtitle {
            margin-top: 24px;
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;
        }
    }
}