.service {
    &__grid {
        margin-top: 70px;
        display: grid;
        grid-template-columns: 500px minmax(500px, 540px);
        grid-template-rows: repeat(2, 240px);
        grid-auto-rows: 240px;
        column-gap: 30px;
        row-gap: 90px;
    }
    &-item {
        display: grid;
        grid-template-columns: 210px 1fr;
        column-gap: 20px;
        &__img {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__text {
            padding: 35px 0 10px;
            display: grid;
            grid-template-rows: 70px 1fr;
            place-content: start;
        }
        &__title {
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            color: var(--dark-color);
        }
        &__descr {
            font-weight: 300;
            font-size: 18px;
            line-height: 22px;
            color: var(--dark-color);
        }
    }
}

@media (max-width: 1439px) {
    .service {
        &__grid {
            grid-template-columns: 465px 480px;
        }
        &-item {
            &__text {
                grid-template-rows: 90px 1fr;
            }
        }
    }
}