.team {
    
    &__grid {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 210px);
        grid-template-rows: repeat(2, 300px);
        grid-auto-rows: 300px;
        column-gap: 100px;
        row-gap: 40px;
    }
    &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        &__img {
            width: 210px; height: 210px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__title {
            margin-top: 5px;
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            color: var(--dark-color);
        }
        &__descr {
            margin-top: 5px;
            font-weight: 300;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            color: var(--dark-color);
        }
    }
}